# GroqSharp

./: README.md
.github/workflows/: publish-to-nuget.yml
Samples/GroqSharp.Samples.ChatBasics/: GroqSharp.Samples.ChatBasics.csproj
Samples/GroqSharp.Samples.StructuredPoco/: GroqSharp.Samples.StructuredPoco.csproj
Source/GroqSharp/: GroqClient.cs  GroqClientRequest.cs  GroqClientResponse.cs  GroqSharp.csproj  IGroqClient.cs
Source/GroqSharp/Models/: ContentItem.cs  Message.cs  MultimodalMessage.cs
Source/GroqSharp/Tools/: GroqToolParameter.cs  IGroqToolParameter.cs
Tests/GroqSharp.Tests/: GroqClientRequestTests.cs  GroqClientResponseTests.cs  GroqClientTests.cs  GroqSharp.Tests.csproj
Tests/GroqSharp.Tests/Models/: MultimodalMessageTests.cs
Tests/GroqSharp.Tests/Tools/: GroqToolParameterTests.cs
